* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  /* color:black; */
}

:root {
  --ikea-font: 'Noto IKEA', 'Noto Sans', 'Roboto', 'Open Sans', system-ui,
    sans-serif !important;
  font-family: var(--ikea-font);
  align-items: center;
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  width: 80%;
  }
.present {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 10%;
}
.logo img {
  width: 90px;
  height: 36px;
}
.intro {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 90%;
}
.shortcuts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.fast {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

  width: 90%;
}
.store {
  display: flex;
  width: 10%;
  align-items: center;
  justify-content: end;
}
main {
  display: flex;
  flex-direction: column;

  align-items: center;
  width: 80%;
}
.primary {
  background-color: #007cc1;
  color: white;
  width: 100%;
  padding: 40px;
  
}
.children {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(8 1fr);
  grid-template-rows: 0.33fr 0.33fr 0.33fr;
  margin: 30px;
  gap: 20px;
  align-items: center;
}
.tipi {
grid-column: 1/5;
grid-row: 1/4;
}
.carpet {
  grid-column: 5/7;
  grid-row: 1/2;

}
.tube {
  grid-column: 5/7;
  grid-row: 2/4;

}
.school {
  grid-column: 7/9;
  grid-row: 3/4;

}
.secondary {
  grid-column: 7/9;
  grid-row: 1/3;
  padding: 10px;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-items: center;
  
}
.product a img {
  object-fit: cover;
  width: 100%;
  height: 100%;

  /* gap: 20px; */
}
.gallery article {
  width: auto;
  height: 100%;

  
}



/* .star {
  grid-column: 1/4;
  grid-row: 1/7;
}
.product a img {
  width: 100px;
}
/* .sub {
  grid-column: 4/7;
  grid-row: 1/7;
  grid-template-columns: repeat(6);
  grid-template-rows: repeat(6);
} */ 


.secondary {
  background-color: #007cc1;
  color: white;
  height: 100%;

}
.kitchen {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
.carousel {
  display: flex;
  flex-wrap: nowrap;
  width: 90%;
  overflow: auto;
  
}
.carousel article {
  object-fit: cover;
}
.carousel img {
  width: auto;
  height: 90%;
}
.tertiary {
  display: flex;
  object-fit: cover;
  width: 90%;
  justify-content: center;
  gap: 0;
  }
.tertiary .image a {
  height: 100%;
  width: 100%;
  gap: 0;
}
.tertiary .image {
  display: flex;
  object-fit: cover;
  gap: 0;
  width: 50%;
  flex-grow: 1;
  justify-self: end;
}
.tertiary .image img {
width: 100%;
height: 100%;
object-fit: cover;
}
.tertiary .text {
  display: flex;
  flex-direction: column;
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #ffe700;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 50%;
  }
  .tertiary .text button {
    width: 30%;
  }

  .tertiary .text h2 {
    text-align: center;
  }
  .tertiary .text p {
    text-justify: auto;
    width: 50%;
  }
footer {
  display: grid;
  grid-template-columns: 0.2fr 0.8fr;
  grid-template-rows: 0.9fr 0.4fr;
  width: 80%;
  align-content: space-evenly;
  align-items:center;
  justify-items: center;
    
}
.fidelity {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 100%;
  align-items: center;
  align-content: space-around;
}
.access {
  display: flex;
  grid-column: 2/3;
  grid-row: 1/2;
  width: 90%;
  justify-content: space-between;
  justify-self: end;
}

.copyright {
  grid-column: 1/3;
  grid-row: 2/3;
}

@media (max-width: 900px) {
.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8(minmax 100, 1fr));
  margin: 30px;
  gap: 20px;
  align-items: center;
}
.tipi {
grid-column: 1/2;
grid-row: 1/2;
}
.carpet {
  grid-column: 1/2;
  grid-row: 2/3;

}
.tube {
  grid-column: 1/2;
  grid-row: 3/4;

}
.school {
  grid-column: 1/2;
  grid-row: 5/6;

}
.secondary {
  grid-column: 1/2;
  grid-row: 4/5;
  padding: 300px;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-items: center;
  
}
}