* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  /* color:black; */
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(0.1fr, 1fr);
justify-content: center;
justify-items: stretch;
padding: 20px;
gap: 20px;
width: 100%;
}

header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.5fr;
  grid-column: 1/2;
  grid-row: 1/2;
  width: 100%;
  gap: 20px;
  padding: 20px;
}
.present {
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: minmax(100px, auto);
  align-items: center;
}
.logo {
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;
}
.intro {
  display: grid;
  grid-column: 2/3;
  grid-row: 1/2;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}
.shortcuts {
  display: grid;
  grid-column: 1/2;
  grid-row: 2/3;
  grid-template-columns: 6fr 1fr;
  grid-template-rows: 1fr;
}
.fast {
  display: flex;
   justify-content: space-around;
   justify-items: center;
   align-items: center;
   align-content: center;
}
.store {
  display: flex;
  align-items: center;
justify-content: center;
}

main {
  display: grid;
  grid-column: 1/2;
  grid-row: 2/3;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4 minmax(0.1fr, 1fr));
  justify-items: center;
  width: 100%;
  gap: 20px;
  /* grid-template-rows: 180px 1100px 600px 0.3fr; */
}
.primary {
grid-column: 1/2;
grid-row: 1/2;
background-color: #007cc1;
color: white;
width: 90%;
padding: 20px;
margin: 20px;
display: grid;
}
.children {
  display: flex;
  flex-direction: column;
  grid-column: 1/2;
  grid-row: 2/3;
  width: 90%;
/*   grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 0.5fr; */
}
.secondary {
background-color: #007cc1;
color: white;
width: auto;
width: auto;
min-height: 400px;
min-width: 200px;
margin: 20px;
}
.title {
  display: flex;
  justify-content: space-between;
 }
.tittle div {
  display: flex;
  flex-direction: column;

}
.tittle > button {
  display: grid;
}

.gallery {
 display: flex;
 flex-wrap: wrap;
 padding: 20px;
 gap: 20px;
 flex-direction: row;
 }
 .star {
   width: 49%;
  display: flex;
  justify-items: center;
 }
.sub {
  display: flex;
  width: 49%;
  align-content: center;
}
.subleft {
  display: flex;
  flex-direction: column;
  width: 50%;
  
}
.subright {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  justify-items:center
}

 .product {
  display: flex;
  padding: 20px;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-shrink: 2;
  justify-content: center;
  align-content: center;
  width: 100%;
  }
  .tipi {
  width: 100%;
  }
.product img {
  flex-grow: 1;
  width: 100%;
  height: auto;
}


/* secci√≥n cocina */
.kitchen {
  grid-column: 1/2;
  grid-row: 3/4;
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  align-content: center;
  gap: 20px;
}

.kitchen .title {
  width: 100%;
}

.kitchen img {
  width: 200px;
}

.kitchen .carousel {
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;
  overflow: scroll;
  gap: 20px;
  scrollbar-color: red;
  scrollbar-width: thin;

}

.tertiary {
  grid-column: 1/2;
  grid-row: 4/5;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  background-color: #ffe700;
  }
.tertiary .image {
  display: flex;
  grid-column: 1/2;
  grid-row: 1/2;
  height: 100%;
  position: relative;
  left: 0;
  width: auto;
  justify-self: end;
 }

.image img {
  max-height: 600px;
  width: auto;
  flex-grow: 1;
  flex-basis: 300px;
}
.tertiary .text {
  display: flex;
  flex-direction: column;
  grid-column: 2/3;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  gap: 0px;
  
}

.tertiary .text button {
  width: 100px;
  border: none;
  border-radius: 15%;
}

footer {
  grid-column: 1/2;
  grid-row: 3/4;
grid-template-columns: 15% 85%;
grid-template-rows: 1fr 0.1fr;
display: grid;
justify-items: center;
gap: 20px;
padding: 20px;
width: 100%;

/* grid-template-columns: 2fr 1fr 1fr 1fr 1fr; */
}

.fidelity {
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;
  gap: 20px;
}

.access {
  display: grid;
  grid-column: 2/3;
  grid-row: 1/2;
  grid-template-columns: repeat(4 1fr);
  grid-template-rows: repeat(12 1fr);
  gap: 20px;
 }

.planning {
  display: grid;
  grid-column: 1/2;
  grid-row: 1/10;
}

.services {
  display: grid;
  grid-column: 2/3;
  grid-row: 1/13;
}

.help {
  display: grid;
  grid-column: 3/4;
  grid-row: 1/12;
}

.mark {
  display: grid;
  grid-column: 4/5;
  grid-row: 1/10;
}

.copyright {
  grid-column: 1/3;
  grid-row: 2/3;
  display: grid;
  }
/* media queries */

@media (max-width: 1279px) {
  .star {
    width: 100%;
   display: flex;
   justify-items: center;
  }
 .sub {
   display: flex;
   width: 100%;
   align-content: center;
 }
}

@media (max-width: 800px) {
  .sub {
    display: flex;
    flex-direction: column;
  }
  .subleft {
width: 100%;
  }
  .subright {
width: 100%;
  }
}
